# --- Postgres ---
POSTGRES_USER=dt_user
POSTGRES_PASSWORD=dt_pass
POSTGRES_DB=dt_db
POSTGRES_PORT=5432

# --- Backend (FastAPI) ---
API_PORT=8000
ADMIN_USER=admin
ADMIN_PASS=admin123
SECRET_KEY=super-secret-change-me

# --- Frontend (Next.js) ---
FRONTEND_PORT=3000
# URL, который будет использовать браузер (с хоста) для запросов к API
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# Backend CORS/redirect
FRONTEND_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
