┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│          СХЕМА ЗАПУСКА DIGITAL TAU (пошаговая)                 │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


                           НАЧАЛО
                              │
                              ▼
                    ┌──────────────────┐
                    │  Docker есть?    │
                    └────────┬─────────┘
                            / \
                         ДА /   \ НЕТ
                           /     \
                          ▼       ▼
                    ┌─────┐   ┌──────────────────────────┐
                    │ OK  │   │ 1. Скачай Docker Desktop │
                    └──┬──┘   │ 2. Установи              │
                       │      │ 3. Запусти               │
                       │      └─────────┬────────────────┘
                       │                │
                       └────────┬───────┘
                                ▼
                    ┌─────────────────────┐
                    │  Проект скачан?     │
                    └──────────┬──────────┘
                              / \
                          ДА /   \ НЕТ
                            /     \
                           ▼       ▼
                    ┌─────┐   ┌──────────────────────┐
                    │ OK  │   │ git clone            │
                    └──┬──┘   │ cd digital-tau       │
                       │      └──────┬───────────────┘
                       │             │
                       └──────┬──────┘
                              ▼
                    ┌─────────────────┐
                    │  ./start.sh     │
                    └────────┬────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │  Жди 2 минуты   │
                    └────────┬────────┘
                             │
                             ▼
                    ┌─────────────────────────┐
                    │  Открой браузер:        │
                    │  http://localhost:8000  │
                    └────────┬────────────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │  Сайт работает? │
                    └────────┬────────┘
                            / \
                        ДА /   \ НЕТ
                          /     \
                         ▼       ▼
              ┌──────────┐   ┌────────────────────┐
              │  УСПЕХ!  │   │  Читай раздел      │
              │    🎉    │   │  "Проблемы?"       │
              └──────────┘   │  в инструкциях     │
                             └────────────────────┘


═══════════════════════════════════════════════════════════════════

              ЧТО ПРОИСХОДИТ ПРИ ЗАПУСКЕ ./start.sh

═══════════════════════════════════════════════════════════════════

    1. Проверка Docker              [✓]
           │
           ▼
    2. Создание .env файла          [✓]
           │
           ▼
    3. Запуск базы данных           [⏱ 10 сек]
           │
           ▼
    4. Запуск backend API           [⏱ 15 сек]
           │
           ▼
    5. Запуск frontend (опционально)[⏱ 30 сек]
           │
           ▼
    6. Проверка здоровья            [✓]
           │
           ▼
    7. Показать URL                 [✓]
           │
           ▼
         ГОТОВО!


═══════════════════════════════════════════════════════════════════

                    ЧАСТЫЕ ВОПРОСЫ

═══════════════════════════════════════════════════════════════════

    Q: Сколько ждать?
    A: 2-3 минуты при первом запуске, 1-2 минуты потом

    Q: Как узнать что готово?
    A: Скрипт покажет URL и "✅ Запуск завершён!"

    Q: Что если ошибка?
    A: Прочитай раздел "Проблемы?" в любой инструкции

    Q: Как остановить?
    A: docker compose down

    Q: Как запустить снова?
    A: cd digital-tau && ./start.sh


═══════════════════════════════════════════════════════════════════

                   КУДА ИДТИ ПОСЛЕ ЗАПУСКА

═══════════════════════════════════════════════════════════════════

    Главная страница:
    → http://localhost:8000

    Админ-панель:
    → http://localhost:8000/admin/login
      Логин: admin
      Пароль: admin123

    API данные:
    → http://localhost:8000/api/stats
    → http://localhost:8000/api/projects


═══════════════════════════════════════════════════════════════════

             ТРИ ГЛАВНЫХ КОМАНДЫ КОТОРЫЕ НАДО ЗНАТЬ

═══════════════════════════════════════════════════════════════════

    1. ЗАПУСТИТЬ:      ./start.sh
    
    2. ОСТАНОВИТЬ:     docker compose down
    
    3. ПРОВЕРИТЬ:      docker compose ps


═══════════════════════════════════════════════════════════════════

            ФАЙЛЫ С ИНСТРУКЦИЯМИ (выбери любой)

═══════════════════════════════════════════════════════════════════

    📄 INSTRUCTIONS.txt     ← ТЫ ЗДЕСЬ (визуальный гайд)
    📄 START_HERE_RU.md     ← Быстрый (3 шага)
    📄 QUICKSTART_RU.md     ← Подробный (с объяснениями)
    📄 CHECKLIST_RU.md      ← Чек-лист (можно распечатать)

═══════════════════════════════════════════════════════════════════
