╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║              КАК ЗАПУСТИТЬ DIGITAL TAU                         ║
║              Инструкция для начинающих                         ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────┐
│  ШАГ 1: Установите Docker                                   │
└─────────────────────────────────────────────────────────────┘

    Скачайте Docker Desktop:
    → https://www.docker.com/products/docker-desktop
    
    Установите и запустите Docker Desktop
    (должна появиться иконка кита 🐋 в трее)


┌─────────────────────────────────────────────────────────────┐
│  ШАГ 2: Откройте терминал                                   │
└─────────────────────────────────────────────────────────────┘

    Windows:  Нажмите Win+R → введите "cmd" → Enter
    Mac:      Нажмите Cmd+Space → введите "Terminal" → Enter
    Linux:    Нажмите Ctrl+Alt+T


┌─────────────────────────────────────────────────────────────┐
│  ШАГ 3: Скопируйте и вставьте эти команды                   │
└─────────────────────────────────────────────────────────────┘

    Команда 1: Скачать проект
    ─────────────────────────────────────────────────────────
    git clone https://github.com/exnessinfo16529180-commits/digital-tau.git
    ─────────────────────────────────────────────────────────

    Команда 2: Перейти в папку проекта
    ─────────────────────────────────────────────────────────
    cd digital-tau
    ─────────────────────────────────────────────────────────

    Команда 3: Запустить сайт
    ─────────────────────────────────────────────────────────
    ./start.sh
    ─────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────┐
│  ШАГ 4: Подождите 2 минуты                                  │
└─────────────────────────────────────────────────────────────┘

    Вы увидите текст в терминале - это нормально!
    Просто подождите пока скрипт завершится.


┌─────────────────────────────────────────────────────────────┐
│  ШАГ 5: Откройте браузер                                    │
└─────────────────────────────────────────────────────────────┘

    Откройте Chrome, Firefox или любой браузер
    
    Введите в адресной строке:
    ─────────────────────────────────────────────────────────
    http://localhost:8000
    ─────────────────────────────────────────────────────────


╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║  🎉 ГОТОВО! Вы должны увидеть сайт!                           ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────┐
│  АДМИН-ПАНЕЛЬ                                               │
└─────────────────────────────────────────────────────────────┘

    Адрес:   http://localhost:8000/admin/login
    Логин:   admin
    Пароль:  admin123


┌─────────────────────────────────────────────────────────────┐
│  КАК ОСТАНОВИТЬ                                             │
└─────────────────────────────────────────────────────────────┘

    В терминале выполните:
    ─────────────────────────────────────────────────────────
    docker compose down
    ─────────────────────────────────────────────────────────


┌─────────────────────────────────────────────────────────────┐
│  ПРОБЛЕМЫ?                                                  │
└─────────────────────────────────────────────────────────────┘

    ❌ "command not found"
       → Выполните: chmod +x start.sh
       → Потом снова: ./start.sh

    ❌ "docker: command not found"
       → Docker не установлен
       → Вернитесь к Шагу 1

    ❌ "port is already allocated"
       → Выполните: docker compose down
       → Потом снова: ./start.sh

    ❌ Сайт не открывается
       → Подождите ещё минуту
       → Проверьте: docker compose ps


┌─────────────────────────────────────────────────────────────┐
│  ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ                                  │
└─────────────────────────────────────────────────────────────┘

    📖 START_HERE_RU.md     - Короткая инструкция
    📖 QUICKSTART_RU.md     - Подробная инструкция  
    📖 RUNNING_FULL_SITE.md - Полное руководство
    📖 README.md            - Техническая документация


════════════════════════════════════════════════════════════════

             Если следовали инструкциям - должно работать!
                  Успехов в работе с Digital TAU! 🚀

════════════════════════════════════════════════════════════════
