map $http_x_forwarded_proto $best_x_forwarded_proto {
  default $http_x_forwarded_proto;
  "" $scheme;
}

server {
  listen 80;
  server_name digital.tau-edu.kz;

  client_max_body_size 50m;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $best_x_forwarded_proto;

  location ^~ /api {
    proxy_pass http://api:8000;
  }

  location ^~ /static {
    proxy_pass http://api:8000;
  }

  # Красивая админка (Next.js)
  location ^~ /admin {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
